#
#Fri Sep 18 13:19:02 IST 2020
task-tag-projects-already-scanned=HibernateDemo,CompositionInHibernateDemo,student-management-mavenapp,hibernate_maven_quickstart,product-management,Servers2,product_management_webapp
